{extend name="admin/base"/}
{block name="title"}网站数据-{:config('title')}{/block}
{block name="main"}
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                监控列表
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>仪表盘</li>
                <li><a class="link-effect" href="">监控列表</a></li>
            </ol>
        </div>
    </div>
</div>
<div class="content">
    <div class="col-md-12 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title text-center">监控列表</h3>
            </div>
            <div class="panel-body">
                监控一天监控一次:<br>
域名/run/run
            </div>
        </div>
    </div>
</div>
</div>
</div>
{/block}