{extend name="admin/base"/}
{block name="title"}账号列表-{:config('title')}{/block}
{block name="main"}
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                账号列表
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>仪表盘</li>
                <li><a class="link-effect" href="">账号列表</a></li>
            </ol>
        </div>
    </div>
</div>
<div class="content">
    <div class="col-md-12 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">账号列表<span class="pull-right">共{:db('uin')->count()}个用户</span></h3>

            </div>
            <div class="panel-body">
                {volist name="uinlist" id="row"}
                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="thumbnail" style="height:200px;">
                        <center style="margin-top:5%;">
                            <img src="/assets/img/avatars/avatar4.jpg" width="100" height="100" style="border-radius: 15px" class="img-thumbnail img-circle">
                            <br><br>
                            状态：<font color="{if $row.skcode==1}green{else}red{/if}">{if $row.skcode==1}正常{else}失效{/if}</font>
                            <hr style="width:80%;margin-top: 5px;margin-bottom: 5px;">账号 : {$row.uin}
                            <a href="{:url('uinlist',['do'=>'dell','qid'=>$row.qid])}" class="btn btn-xs btn-danger">删除</a>
                        </center>
                    </div></div>
                {/volist}
                {$uinlist->render()}
            </div>
        </div>
    </div>
</div>
{/block}