{extend name="admin/base"/}
{block name="title"}用户列表-{:config('title')}{/block}
{block name="main"}
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                用户列表
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>仪表盘</li>
                <li><a class="link-effect" href="">用户列表</a></li>
            </ol>
        </div>
    </div>
</div>
<div class="content">
    <div class="col-md-12 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">用户列表<span class="pull-right">共{:db('user')->count()}个用户</span></h3>

            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-vcenter">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>账号</th>
                            <th>QQ</th>
                            <th>状态</th>
                            <th>注册时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="ulist" id="row"}
                        <tr>
                            <td>{$row.uid}</td>
                            <td>{$row.user}</td>
                            <td>{$row.qq}</td>
                            <td>{if $row.active==1}正常{else}禁用{/if}</td>
                            <td>{$row.regtime}</td>
                            <td><a href="{:url('uset',['uid'=>$row.uid])}" class="btn btn-xs btn-success">修改</a>&nbsp;<a href="{:url('ulist',['do'=>'dell','uid'=>$row.uid])}" class="btn btn-xs btn-danger">删除</a></td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    {$ulist->render()}
                </div>
            </div>
        </div>
    </div>
</div>
{/block}