{extend name="user/base"/}
{block name="title"}账号列表-{:config('title')}{/block}
{block name="main"}
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                账号列表
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>仪表盘</li>
                <li><a class="link-effect" href="">账号列表</a></li>
            </ol>
        </div>
    </div>
</div>
<div class="content">
    <style>
        .banner_logo {
            width: 100%;
        }
    </style>
    {volist name="row" id="list"}
    <div class="col-sm-6 col-lg-3">
        <div class="block block-link-hover3" href="javascript:void(0)">
            <div class="block-content block-content-full text-center">
                <div>
                    {if $list.type==1}
                    <div>
                        <img class="banner_logo " src="/static/user/img/mi.png" alt="">
                    </div>
                    {else}
                    <div>
                        <img class="banner_logo " src="/static/user/img/le.png" alt="">
                    </div>
                    {/if}
                </div>
                <div class="h5 push-15-t push-5">{:yc_phone($list.uin)}</div>
            </div>
            <div class="block-content block-content-mini block-content-full bg-gray-lighter">
                <div class="text-center text-muted">
                    {if $list.skcode==1}
                    <span class="text-info">
                <em class="fa fa-check-square fa-fw"></em>状态：正常</span>
                    {else}
                    <span class="text-danger">
                <em class="fa fa-close fa-fw"></em>状态：失效</span>
                    {/if}
                </div>
            </div>
            <div class="block-content">
                <div class="row items-push text-center">
                    <div class="col-xs-6">
                       <a href="javascript:deleteuin('{$list.qid}')" class="btn btn-minw btn-danger" type="button"><em class="fa fa-trash-o"></em>  删除账号</a>
                    </div>
                    <div class="col-xs-6">
                        <a href="uinconfig?qid={$list.qid}" class="btn btn-minw btn-info" type="button"><em class="si si-layers"></em> 功能设置</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/volist}
    <center>
    {$row->render()}
    </center>
</div>
{/block}
{block name="foot"}
<script>
    function deleteuin(qid){
        layer.confirm('您确定要删除账号'+qid+'吗？',{
            btn:['好','不了']
        },function(index){
            $.ajax({
                type:"post",
                url:"/ajax?act=deleteuin",
                data:{
                    qid:qid
                },
                dataType:"json",
                success:function(data){
                    if(data.code==1){
                        layer.msg(data.msg,{icon:1,shade:0.3});
                        setTimeout("top.location.href = '/user/uinlist'",3000);
                    }else{
                        layer.msg(data.msg,{icon:2,shade:0.3});
                    }
                }
            });
        });
    }
</script>
{/block}