{extend name="user/base"/}
{block name="title"}个人资料-{:config('title')}{/block}
{block name="main"}
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                个人资料
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>仪表盘</li>
                <li><a class="link-effect" href="">个人资料</a></li>
            </ol>
        </div>
    </div>
</div>
<div class="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="block">
                    <div class="block-header">
                        <h3 class="block-title">个人资料</h3>
                    </div>
                    <div class="block-content block-content-narrow">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label class="col-md-3 control-label">旧密码</label>
                                <div class="col-md-7">
                                    <input class="form-control" type="text" id="pass" name="pass" placeholder="不修改请留空">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">新密码</label>
                                <div class="col-md-7">
                                    <input class="form-control" type="text" id="newpass" name="pass" placeholder="请设置新的登陆密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">在输入新密码</label>
                                <div class="col-md-7">
                                    <input class="form-control" type="text" id="newpass2" name="pass" placeholder="请再输入一次新密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-9 col-md-offset-3">
                                    <button class="btn btn-sm btn-primary" onclick="setpass()" type="submit">修改</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="foot"}
<script type="text/javascript">
    $(document).keyup(function(event){
        if(event.keyCode ==13){
            setpass();
        }
    });
    function setpass(){
        var pass = $("#pass").val(),
            newpass = $("#newpass").val();
        newpass2 = $("#newpass2").val();
        if(!pass || pass==""){
            layer.msg('请输入旧密码');
            return false;
        }else if(!newpass || newpass==""){
            layer.msg('请输入新密码');
            return false;
        }else if(!newpass2 || newpass2==""){
            layer.msg('请再输入一遍新密码');
            return false;
        }else if(newpass!=newpass2){
            layer.msg('两次新密码不一致,请重新输入');
            return false;
        }
        var loadid = layer.load();
        adata = {pass:pass,cpass:newpass,cpass2:newpass2};
        $.ajax({
            type:"post",
            url:"/ajax?act=pass",
            data:adata,
            dataType:"json",
            success:function(data){
                layer.close(layer.load());
                if(data.code==1){
                    layer.msg(data.msg,{icon:1,shade:0.3});
                }else{
                    layer.msg(data.msg);
                }
            }
        });
    }
</script>
{/block}